<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JoshDev</title>
        <script src="https://kit.fontawesome.com/cd8c94e8a8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <img class="logo" src="logo.png">
    </header>
    </div>
    <div class="loremm">
    <img class=" lorem" src="pepsi-coke-can-of-coke-330-ml.png" alt="pepsi can">
    
</div>
    <div class="lore">
        <h1 class="this">This is What<span class="like"> I LIKE</span></h1>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita saepe numquam aliquid, minima repellat asperiores consequuntur dolores quam ratione explicabo necessitatibus velit officia quae, unde sit commodi, voluptate voluptas. Blanditiis.</h1>
    <button onclick="Myfunction()">Darmode</button>
    </div>
    
    </body>
    <footer class="footer">Pepsi Allright Reserved Ketong @2023</footer>
    <div class="icon">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands  fa-facebook"></i>
    </div>
  
    <style>
        .icon{
            align-items: center;
            margin-left: 50%;
            
        }
    body{
            background-color: lightskyblue;
        }
        ul{
            position: relative;
            margin-right: 5%;
            
        }
        ul li{
            float: right;
            list-style: none;
            font-family: 'Courier New', Courier, monospace;
        }
        ul li  :hover{
            background-color: blue;
        }
        ul li a{
            display: inline-block;
            color: black;
            font-weight: 600;
            margin-left: 40px;
            text-decoration: none;
        }
        .lorem{
            margin-top: -7%;
            margin-right: 0%;
            height: 30%;
            width: 30%;
            margin-left: 70%;
            padding-right: 10%;
        }
        .fa-brands fa-facebook{
            margin-left: 50%;
        }
        .logo{
            max-width: 10%;
            margin-left: 5%;
            margin-top: 2%;
        }
      .lore{
        margin-right: 50%;
        margin-top: -25%;
        margin-left: 5%;
        font-size: 10px;
      }
        .footer{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 9%;
            text-align: center;
        }
        .dark-mode {
  background-color: black;
  color: white;
}
.dark-mode ul li{
    color: white;
}
button{
    background-color: red;
    padding: 2%;
    border-radius: 20%;
}
    </style>
    <script>
        function Myfunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
</html>